@extends('site.layouts.master')

@section('title', $data_seo[0]->title_name )

@section('description', $data_seo[0]->description)

@section('keywords', $data_seo[0]->keywords)

@section('controller', 'IndexCtrl')

@section('content')

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="textt">О проекте</h1>
                <p><b>Boot.com.ua</b> - портал о сервисе и услугах. Это инновационный ресурс всеукраинского масштаба, который сегодня охватывает г. Днепр, а в ближайшей перспективе – всю Украину.</p>
                <p> Это интернет-платформа, на которой собрана вся актуальная информация о сервисных центрах по обслуживанию <b><u>мобильных телефонов</u></b> для быстрого поиска ближайшего СЦ по адресу, видам услуг и другим параметрам.</p>
                <p>Это не просто поисковик, а возможность практически мгновенно определить поломку в Вашем устройстве, провести базовую онлайн-диагностику, подобрать ближайший сервисный центр по подходящим Вам параметрам и получить гарантированно качественный сервис.</p>
                <p>На нашем портале вся информация проверяется менеджерами, постоянно актуализируется и дополняется. Все Исполнители получают «Честный рейтинг» и стремятся быть лучшими.</p>
                <p>Именно поэтому, обратившись в сервисный центр посредством нашего ресурса, Вы получите именно тот сервис, который ожидаете. Ведь это – наша основная задача.</p>
                <p>Введите в поиске Ваш вопрос и получите всё, что Вам нужно!</p>
                <p>А мы позаботимся об остальном!</p>
                <p>Мы находимся на стартовом этапе проекта, и будем безумно рады увидеть Ваши комментарии и пожелания, как сделать ресурс лучше на e-mail:
                    <a href="mailTo: info@boot.com.ua">info@boot.com.ua</a></p>
                <p> Касательно регистрации, обновления информации и других вопросов для Сервисных Центров – партнеров - e-mail:
                    <a href="mailTo:partners@boot.com.ua">partners@boot.com.ua</a></p>
                <p>Мы всегда рады видеть Вас на нашем портале!</p>
                <br>
                <iframe src='https://onedrive.live.com/embed?cid=FF61CA473D9952C1&resid=FF61CA473D9952C1%2194642&authkey=AJCPPZ0Maxv1q6c&em=2&wdAr=1.7777777777777777&wdEaa=1' width='100%' height='691px' frameborder='0'>Это внедренный файл <a target='_blank' href='https://office.com'>Microsoft Office</a> на платформе <a target='_blank' href='https://office.com/webapps'>Office Online</a>.</iframe>
                <br>
                <br>

            </div>
        </div>
    </div>

@endsection